<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
  <title>Komal Shendage's Portfolio-index-page</title>
  <meta name="description" content="Welcome to the portfolio of Komal Shendage, showcasing web development projects, skills in Java, JavaScript, SQL, and more.">

  <style>
    .nav-item a {
      color: whitesmoke;
    }


    .navbar-nav > li.nav-item.dropdown {
  margin-right: 200px;
}

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: black;
      color: white;
      padding: 10px 0;
    }

    body {
      margin: 0px;
      padding-bottom: 60px;
      min-height: 100vh;
            background-image: url("images/backk.png");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .card {
      background-color: rgb(3, 2, 38);
      justify-content: end;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .holder {
      display: flex;
      margin-left: 20vi;
      margin-top: 10vi;
      color: white;
    }

    img {
      margin-left: 10vi;
    }

    .nav-link:hover {
      color: blue;
    }

    .quote {
      width: 40rem;
      height: 4rem;
      margin-left: 30rem;
      margin-top: 8rem;
      background-color: rgb(10, 10, 39);
      padding: 0.2rem;
      border-radius: 5px;
      margin-bottom: 5rem;
      transition: transform 0.3s ease;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.19);
    }

    .quote:hover {
      transform: translateY(-5px);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-black bg-gradient">
    <div class="container-fluid">
      <h1 style="color:whitesmoke;">Portfolio</h1>
      <button class="navbar-toggler text-bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./academics.html">Academics</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Projects
            </a>
            <ul class="dropdown-menu bg-black bg-gradient">
  <li><a class="dropdown-item" href="projects.html" target="_blank">Project Showcase</a></li>
</ul>

          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="holder">
    <div class="card opacity-70" style="width: 30rem;color: white;">
      <div class="card-body">
        <h5 class="card-title">Hello there !!!</h5>
        <h6 class="card-subtitle mb-2" style="color:white;"><b>I am Komal</b></h6>

        <p class="card-text">I am an ambitious <strong>Fullstack developer</strong>. I hope you will find my work 
          fascinating. Come-on, let me guide you to my work and art!!!
        </p>
        <hr>
        <fieldset>
          <legend>Personal-info</legend>
          <article>
            <ul>
              <li><strong>Name :</strong> Komal Shendage</li>
              <li><strong>Age :</strong> 20 yrs</li>
              <li><strong>Address :</strong> Hindusthan Building, Kasba-Peth, Pune</li>
              <li><strong>Domain(Intrests) :</strong> <strong>Java, Web, JavaScript, Database (SQL), RESTful API</strong></li>
            </ul>
          </article>
        </fieldset>
      </div>
    </div>

    <img src="images/background.jpg" width="300vi" height="300vi" style="border-radius: 170px;box-shadow: 5px 10px 10px black;">
  </div>

  <div class="quote text-light opacity-70">
    <center><article><i>"A programmer is the one who writes code and logic, but a developer is <br> the one who has the abilities to write it in an <strong>optimized way</strong>."</i></article></center>
  </div>

  <!-- Bootstrap JS Bundle (with Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
